<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Break</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Brain Break</h1>
  </header>
  <div class="container">
    <div class="card">
      <h2>Memory Matrix</h2>
      <p>Test your spatial short-term memory against flashing grids.</p>
      <a href="matrix.html">
        <button>Play</button>
      </a>
    </div>
    <div class="card">
      <h2>WOrdle</h2>
      <p>Guess a hidden five-letter word in six attempts or fewer</p>
      <a href="Wordle.html">
        <button>Play</button>
      </a>
    </div>
    <div class="card">
      <h2>8-Ball</h2>
      <p>Test your angles, select your power, and sink the 8-ball against bots or friends.</p>
      <a href="pool.html">
        <button>Play</button>
      </a>
    </div>
  </div>
</body>
</html>